<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista de tareas donde los usuarios puedan agregar, eliminar tareas y editarlas.">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>To-Do app - 2024</title>
</head>
<body class="bg-[#FEF3C7]">
    <!--Div Container-->
    <div class="block px-2">

        <!--div de arriba-->
        <div class="w-full h-20 flex flex-row items-center justify-center gap-5 bg-[#FFFBEB]">
            
            <!--Input-->
            <label>
                <input class="w-56 h-10 sm:w-[300px]  md:w-[400px]  lg:w-[500px] border-gray-500 border rounded-lg outline-none text-center" id="inputTarea" name="elInputTarea">
            </label>

            <!--Botón de ADD-->
            <button class="px-6 py-1 border-[#0EA5E9] bg-[#0EA5E9] border-2 text-white rounded-lg" id="btnTarea">add</button>

        </div>
        <!--div donde vamos a insertar los div con toda la info-->
        <div class="w-full h-auto py-3 flex flex-col gap-2" id="divTarea">

        </div>


    </div>

    
    <script src="app.js"></script>
</body>
</html>
